<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Block - Serene Journey</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="index.html" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="header_login.html" class="serene-nav-link">Login</a></li>
                <li><a href="download.html" class="serene-nav-link">Download</a></li>
                <li><a href="content.html" class="serene-nav-link serene-active-link">Content</a></li>
                <li><a href="price_Block.html" class="serene-nav-link">Price</a></li>
                <li><a href="contact_inquiry.html" class="serene-nav-link">Contact Us</a></li>
            </ul>
            <button class="serene-primary-button">Book Now</button>
        </nav>
    </header>

    <main class="serene-main-wrapper">
        <section class="serene-content-block">
            <div class="serene-left-column">
                <h2 class="serene-medium-header-title">Unforgettable Adventures Await</h2>
                <p class="serene-content-text">
                    Discover breathtaking landscapes and immerse yourself in vibrant cultures. We craft journeys that inspire and rejuvenate.
                </p>
                <div class="serene-image-placeholder">
                    <div class="serene-placeholder-icon"><img src="travel.jpg" alt=""></div>
                </div>
                <button class="serene-action-button serene-red-button">Explore Destinations</button>
                <p class="serene-bottom-text">
                    From serene beaches to majestic mountains, find your perfect escape with our expert-curated tours.
                </p>
            </div>
            <div class="serene-right-column">
                <div class="serene-right-item">
                    <h3 class="serene-right-header">Personalized Itineraries</h3>
                    <p class="serene-right-text">Every trip is tailored to your desires, ensuring a unique and memorable experience from start to finish.</p>
                </div>
                <div class="serene-right-item">
                    <h3 class="serene-right-header">Expert Local Guides</h3>
                    <p class="serene-right-text">Our knowledgeable guides share hidden gems and authentic insights, making your journey truly special. Explore with confidence and local expertise.</p>
                </div>
                <div class="serene-right-item">
                    <h3 class="serene-right-header">Sustainable Travel</h3>
                    <p class="serene-right-text">We are committed to responsible tourism, minimizing our impact and supporting local communities.</p>
                </div>
                <div class="serene-right-item">
                    <h3 class="serene-right-header">Seamless Planning</h3>
                    <p class="serene-right-text">From flights and accommodations to activities, we handle all the details so you can relax and enjoy your adventure.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 Serene Journey. All rights reserved.</p>
        <div class="serene-social-links">
            <a href="#" class="serene-social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
