<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Now!</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="index.html" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="header_login.html" class="serene-nav-link">Login</a></li>
                <li><a href="download.html" class="serene-nav-link serene-active-link">Download</a></li>
                <li><a href="content.html" class="serene-nav-link">Content</a></li>
                <li><a href="price_Block.html" class="serene-nav-link">Price</a></li>
                <li><a href="contact_inquiry.html" class="serene-nav-link">Contact Us</a></li>
            </ul>
            </nav>
    </header>

    <main class="serene-main-content serene-hero-block">
        <div class="serene-hero-content">
            <h1 class="serene-hero-tagline">Get the full version here.</h1>
            <p class="serene-hero-description">
                Enjoy the full suite of experiences through our app with exclusive features and content. Download now to unlock everything we have to offer!
            </p>
            <div class="serene-app-buttons">
                <a href="#" class="serene-download-link">Download our app</a>
                <a href="#" class="serene-app-store-button">
                    <i class="fab fa-apple"></i> Download on the <br> App Store
                </a>
                <a href="#" class="serene-google-play-button">
                    <i class="fab fa-google-play"></i> GET IT ON <br> Google Play
                </a>
            </div>
        </div>
        <div class="serene-hero-graphics">
            <div class="serene-browser-frame">
                <div class="serene-placeholder-image"></div>
            </div>
            <div class="serene-phone-frame">
                <div class="serene-placeholder-image"></div>
            </div>
        </div>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 My App. All rights reserved.</p>
        <div class="serene-social-links">
            </div>
    </footer>
</body>
</html>