<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="/" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="#" class="serene-nav-link"></a></li>
                <li><a href="#" class="serene-nav-link"></a></li>
            </ul>
            <button class="serene-primary-button">Log in</button>
            <button class="serene-primary-button serene-red-button">Sign up</button>
        </nav>
    </header>

    <main class="serene-main-wrapper">
        <section class="serene-main-layout">
            <div class="serene-left-content">
                <h1 class="serene-bold-header-title">Log in or Register now</h1>
                <p class="serene-description-text">
                    Welcome aboard! Join us to explore a world of possibilities. Whether you're here to log in or register, we have something special for you.
                </p>
                <div class="serene-subheading-group">
                </div>
            </div>
            <div class="serene-right-card">
                <div class="serene-signup-card">
                    <h2 class="serene-signup-title">Sign Up</h2>
                    <button class="serene-facebook-button">
                        <i class="fab fa-facebook-f"></i> Login with Facebook
                    </button>
                    <div class="serene-or-divider">
                        <span>or</span>
                    </div>
                    <p class="serene-card-description">
                        Create an account to enjoy personalized experiences, exclusive content, and more. Join our community today!
                    </p>
                    <button class="serene-email-button">Sign Up with Email</button>
                </div>
                <a href="#" class="serene-learn-more-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </section>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 Serene Journey. All rights reserved.</p>
        <div class="serene-social-links">
            <a href="#" class="serene-social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
