<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Journey - Explore the World</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="/" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4ZM12 6C9.79086 6 8 7.79086 8 10C8 12.2091 9.79086 14 12 14C14.2091 14 16 12.2091 16 10C16 7.79086 14.2091 6 12 6ZM12 8C13.1046 8 14 8.89543 14 10C14 11.1046 13.1046 12 12 12C10.8954 12 10 11.1046 10 10C10 8.89543 10.8954 8 12 8ZM12 16C9.33333 16 6.83333 17.1667 5 19C5.83333 19.6667 6.66667 20 7.5 20C8.33333 20 9.16667 19.6667 10 19C10.8333 18.3333 11.6667 18 12.5 18C13.3333 18 14.1667 18.3333 15 19C15.8333 19.6667 16.6667 20 17.5 20C18.3333 20 19.1667 19.6667 20 19C18.1667 17.1667 15.6667 16 12 16Z" fill="#1A535C"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="holiday.html" class="serene-nav-link">Holiday</a></li>
                <li><a href="modern.html" class="serene-nav-link serene-active-link">Modern</a></li>
                <li><a href="retro.html" class="serene-nav-link">Old Generation</a></li>
                <li><a href="serene.html" class="serene-nav-link">Our Theme</a></li>
            </ul>
            <button class="serene-primary-button">Book Now</button>
        </nav>
    </header>

    <main class="serene-main-content">
        <h1 class="serene-main-title">Discover Your Next Adventure</h1>
        <p class="serene-description-text">
            Embark on a journey of tranquility and wonder. We craft personalized travel experiences
            that connect you with the world's most serene and breathtaking destinations.
        </p>
        <div class="serene-button-group">
            <button class="serene-action-button">Explore Packages</button>
            <button class="serene-action-button serene-action-button--outline">Learn More</button>
        </div>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 Serene Journey. All rights reserved.</p>
        <div class="serene-social-links">
            <a href="#" class="serene-social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>