
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;600;700&display=swap');


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-logo-text {
    color: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after {
    width: 70%;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-red-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.serene-red-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}


.serene-main-wrapper {
    flex-grow: 1;
    max-width: 1200px; 
    margin: 40px auto; 
    padding: 0 20px; 
    box-sizing: border-box;
}

.serene-main-layout {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    padding: 60px 20px;
    background-color: #ffffff; 
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); 
    box-sizing: border-box;
    position: relative;
    overflow: hidden; 
}

.serene-main-layout::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-main-layout::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-left-content {
    flex: 1; 
    text-align: center;
    z-index: 1; 
}

.serene-bold-header-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em; 
    color: #333333;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.serene-description-text {
    font-size: 1.1em;
    line-height: 1.7;
    color: #666666;
    margin-bottom: 30px;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
}

.serene-subheading-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 1em;
    color: #666666;
}

.serene-subheading-group .fas.fa-play-circle {
    color: #FF6B6B;
    font-size: 1.5em;
}

.serene-right-card {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.serene-signup-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 350px; 
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 20px;
}

.serene-signup-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8em;
    color: #333333;
    margin-bottom: 25px;
    font-weight: 600;
}

.serene-facebook-button {
    background-color: #FF6B6B; 
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.serene-facebook-button:hover {
    background-color: #e05c5c;
}

.serene-or-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaaaaa;
    margin: 20px 0;
    font-size: 0.9em;
}

.serene-or-divider::before,
.serene-or-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #eeeeee;
}

.serene-or-divider:not(:empty)::before {
    margin-right: .5em;
}

.serene-or-divider:not(:empty)::after {
    margin-left: .5em;
}

.serene-card-description {
    font-size: 0.9em;
    color: #888888;
    line-height: 1.5;
    margin-bottom: 20px;
}

.serene-email-button {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #dddddd;
    padding: 12px 20px;
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.serene-email-button:hover {
    background-color: #e0e0e0;
    border-color: #cccccc;
}

.serene-learn-more-link {
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.serene-learn-more-link:hover {
    color: #e05c5c;
}

.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}

@media (min-width: 768px) {

    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }

    .serene-main-layout {
        flex-direction: row;
        text-align: left; 
        padding: 80px 30px;
        gap: 60px; 
        align-items: flex-start;
    }

    .serene-left-content {
        text-align: left;
    }

    .serene-bold-header-title {
        font-size: 3.8em; 
    }

    .serene-description-text {
        font-size: 1.2em;
        margin-left: 0;
        margin-right: 0;
    }

    .serene-subheading-group {
        justify-content: flex-start;
    }

    .serene-right-card {
        align-items: flex-start; 
    }

    .serene-signup-card {
        padding: 40px;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-bold-header-title {
        font-size: 4.5em; 
    }

    .serene-description-text {
        font-size: 1.3em;
    }
}

/* 2nd */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@600;700&display=swap');


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after {
    width: 70%;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-main-content {
    flex-grow: 1;
    text-align: center;
    padding: 80px 20px;
    max-width: 900px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.serene-main-content::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: -1;
}

.serene-main-content::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: -1;
}

.serene-main-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em;
    color: #1A535C;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.serene-description-text {
    font-size: 1.1em;
    line-height: 1.7;
    color: #666666;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.serene-button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.serene-action-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 0.8px;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
    width: 90%;
    max-width: 280px;
}

.serene-action-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.serene-action-button--outline {
    background: transparent;
    color: #1A535C;
    border: 2px solid #1A535C;
    box-shadow: none;
}

.serene-action-button--outline:hover {
    background-color: #1A535C;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.2);
}

.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}

@media (min-width: 768px) {
    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }
}

.serene-hero-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 20px; 
    max-width: 1200px; 
    margin: 40px auto;
    background-color: #ffffff; 
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); 
    overflow: hidden; 
}

.serene-hero-block.serene-main-content {
    background-color: #ffffff; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); 
    max-width: 1200px; 
}

.serene-hero-content {
    flex: 1;
    margin-bottom: 40px; 
}

.serene-hero-tagline {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em; 
    color: #333333; 
    margin-bottom: 15px;
    line-height: 1.1;
    font-weight: 600; 
}

.serene-hero-description {
    font-size: 1em; 
    line-height: 1.6;
    color: #666666;
    margin-bottom: 30px;
}

.serene-app-buttons {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    align-items: center;
    margin-top: 20px;
}

.serene-download-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.serene-download-link:hover {
    color: #0056b3;
}

.serene-app-store-button,
.serene-google-play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000; 
    color: #ffffff;
    border-radius: 8px; 
    padding: 12px 20px;
    font-size: 0.95em;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    min-width: 180px; 
    max-width: 220px; 
    width: 90%;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.serene-app-store-button i,
.serene-google-play-button i {
    font-size: 1.8em; 
    margin-right: 10px;
}

.serene-app-store-button {
    background-color: #000000; 
}

.serene-app-store-button:hover {
    background-color: #333333;
    transform: translateY(-2px);
}

.serene-google-play-button {
    background-color: #4CAF50; 
}

.serene-google-play-button:hover {
    background-color: #409242;
    transform: translateY(-2px);
}


.serene-hero-graphics {
    flex: 1; 
    position: relative;
    width: 100%; 
    height: 300px; 
    margin-top: 40px; 
}

.serene-browser-frame,
.serene-phone-frame {
    background-color: #0a0000; 
    border: 1px solid #dcdcdc; 
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cccccc; 
}

.serene-browser-frame {
    width: 90%;
    height: 60%;
    top: 0;
    left: 5%;
    transform: translateX(-50%);
    z-index: 2;
}

.serene-phone-frame {
    width: 40%;
    height: 80%;
    bottom: 0;
    right: 5%;
    border-radius: 20px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 3;
    overflow: hidden; 
}


.serene-phone-frame::before { 
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 8px;
    background-color: #dcdcdc;
    border-radius: 5px;
}

.serene-phone-frame::after { 
    content: '';
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 25px;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
}


.serene-placeholder-image {
    width: 60%;
    height: 60%;
    background-color: #e0e0e0; 
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #f3d0d0;
}

.serene-placeholder-image::before {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23afafaf"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>'); 
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width: 768px) {

    .serene-hero-block {
        flex-direction: row; 
        text-align: left;
        padding: 80px 30px;
        justify-content: space-between;
        align-items: center; 
    }

    .serene-hero-content {
        margin-bottom: 0;
        padding-right: 50px; 
        flex: 1; 
    }

    .serene-hero-tagline {
        font-size: 3.8em; 
    }

    .serene-hero-description {
        font-size: 1.1em;
    }

    .serene-app-buttons {
        flex-direction: row; 
        align-items: center;
        justify-content: flex-start; 
        flex-wrap: wrap; 
    }

    .serene-download-link {
        margin-right: 20px; 
    }

    .serene-app-store-button,
    .serene-google-play-button {
        min-width: 160px; 
        width: auto; 
    }

    .serene-hero-graphics {
        height: 450px; 
        margin-top: 0;
        flex: 1;
        position: relative;
    }

    .serene-browser-frame {
        left: 0; 
        top: 20px;
        width: 90%;
        height: 70%;
        transform: translateX(0); 
    }

    .serene-phone-frame {
        bottom: 0;
        right: 0;
        width: 50%;
        height: 80%;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-hero-tagline {
        font-size: 4.5em; 
    }

    .serene-hero-description {
        font-size: 1.2em;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;600;700;700&display=swap');


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-logo-text {
    color: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after,
.serene-nav-link.serene-active-link::after {
    width: 70%;
}

.serene-nav-link.serene-active-link {
    color: #FF6B6B;
    font-weight: 700;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-red-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.serene-red-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}


.serene-main-wrapper {
    flex-grow: 1;
    max-width: 1400px; 
    margin: 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
    
}


.serene-pricing-section {
    padding: 60px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    text-align: center; 
}

.serene-pricing-section::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-pricing-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-section-title-price {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em; 
    color: #333333;
    margin-bottom: 20px; 
    margin-top: -10px;
    font-weight: 600;
    text-align: center;
}

.serene-pricing-table {
    display: flex;
    flex-direction: column; 
    gap: 30px; 
    justify-content: center;
    align-items: center;
    z-index: 1; 
}

.serene-pricing-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
    width: 100%;
    max-width: 320px; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eeeeee; 
}

.serene-pricing-card--pro {
    border: 2px solid #6699FF; 
    box-shadow: 0 8px 25px rgba(102, 153, 255, 0.2); 
    transform: translateY(-10px); 
}

.serene-pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.serene-pricing-card--pro:hover {
    transform: translateY(-15px); 
    box-shadow: 0 12px 30px rgba(102, 153, 255, 0.3);
}


.serene-plan-header {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: #333333;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.serene-features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    width: 100%;
}

.serene-feature-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px dashed #f0f0f0; 
    font-size: 0.95em;
    color: #555555;
}

.serene-feature-item:last-of-type {
    border-bottom: none; 
}

.serene-feature-name {
    font-weight: 600;
    flex-basis: 40%; 
    text-align: left;
}

.serene-feature-status {
    flex-basis: 55%; 
    text-align: right;
    color: #888888;
}

.serene-status-included {
    color: #4CAF50; 
    font-weight: 700;
}

.serene-status-not-included {
    color: #FF6B6B; 
    font-weight: 700;
}

.serene-feature-description .serene-feature-status {
    font-size: 0.85em; 
    line-height: 1.4;
    text-align: right;
}

.serene-price {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em; 
    font-weight: 700;
    color: #1A535C;
    margin-bottom: 30px;
}

.serene-action-button {
    background: linear-gradient(45deg, #6699FF, #88B3FF); 
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 0.8px;
    box-shadow: 0 6px 20px rgba(102, 153, 255, 0.3);
    transition: all 0.3s ease;
    width: 90%;
    max-width: 280px;
}

.serene-action-button:hover {
    background: linear-gradient(45deg, #88B3FF, #6699FF);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 153, 255, 0.4);
}

.serene-action-button--outline {
    background: transparent;
    color: #6699FF; 
    border: 2px solid #6699FF;
    box-shadow: none;
}

.serene-action-button--outline:hover {
    background-color: #6699FF;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(102, 153, 255, 0.2);
}


.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}


@media (min-width: 768px) {
   
    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after,
    .serene-nav-link.serene-active-link::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }


    .serene-pricing-table {
        flex-direction: row; 
        align-items: flex-start; 
        gap: 20px;
    }

    .serene-pricing-card {
        padding: 40px;
    }

    .serene-section-title {
        font-size: 3em; 
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-section-title {
        font-size: 3.5em; 
    }

    .serene-pricing-table {
        gap: 30px; 
    }
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;600;700;700&display=swap');


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-logo-text {
    color: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after,
.serene-nav-link.serene-active-link::after {
    width: 70%;
}

.serene-nav-link.serene-active-link {
    color: #FF6B6B;
    font-weight: 700;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-red-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.serene-red-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.serene-main-wrapper {
    flex-grow: 1;
    max-width: 1400px; 
    margin: 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.serene-content-block {
    display: flex;
    flex-direction: column; 
    gap: 40px; 
    padding: 60px 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    text-align: center; 
}

.serene-content-block::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-content-block::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    z-index: 1;
}

.serene-medium-header-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2em;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.2;
}

.serene-content-text {
    font-size: 1em;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 30px;
    max-width: 500px;
}


img {
    width: 500px;
    height: 230px;
    background-color: #e0e0e0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #afafaf;
    object-fit: cover;
}


.serene-bottom-text {
    font-size: 0.9em;
    line-height: 1.5;
    color: #888888;
    margin-top: 20px;
    max-width: 400px;
}

.serene-right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px; 
    z-index: 1;
    text-align: left; 
}

.serene-right-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.serene-right-header {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    color: #1A535C;
    margin-bottom: 10px;
    font-weight: 600;
}

.serene-right-text {
    font-size: 0.95em;
    line-height: 1.5;
    color: #666666;
    margin: 0;
}



.serene-action-button {
    background: linear-gradient(45deg, #6699FF, #88B3FF); 
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 0.8px;
    box-shadow: 0 6px 20px rgba(102, 153, 255, 0.3);
    transition: all 0.3s ease;
    width: 90%;
    max-width: 280px;
    margin-top: 0; 
}

.serene-action-button:hover {
    background: linear-gradient(45deg, #88B3FF, #6699FF);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 153, 255, 0.4);
}

.serene-action-button--outline {
    background: transparent;
    color: #6699FF; 
    border: 2px solid #6699FF;
    box-shadow: none;
}

.serene-action-button--outline:hover {
    background-color: #6699FF;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(102, 153, 255, 0.2);
}


.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}


@media (min-width: 768px) {
   
    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after,
    .serene-nav-link.serene-active-link::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }

    
    .serene-content-block {
        flex-direction: row; 
        text-align: left;
        padding: 80px 40px; 
        gap: 60px;
        align-items: flex-start; 
    }

    .serene-left-column {
        align-items: flex-start;
    }

    .serene-medium-header-title {
        font-size: 2.8em;
    }

    .serene-content-text {
        font-size: 1.1em;
    }

    .serene-bottom-text {
        text-align: left; 
    }

    .serene-image-placeholder {
        max-width: 350px; 
        height: 250px;
    }

    .serene-action-button {
        width: auto;
        max-width: none;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-medium-header-title {
        font-size: 3.5em;
    }

    .serene-content-text {
        font-size: 1.2em;
    }

    .serene-right-header {
        font-size: 1.5em;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;600;700;700&display=swap');


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-logo-text {
    color: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after,
.serene-nav-link.serene-active-link::after {
    width: 70%;
}

.serene-nav-link.serene-active-link {
    color: #FF6B6B;
    font-weight: 700;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-red-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.serene-red-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.serene-main-wrapper {
    flex-grow: 1;
    max-width: 1400px; 
    margin: 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.serene-main-layout {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 60px 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.serene-main-layout::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-main-layout::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.serene-section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    color: #333333;
    margin-bottom: 30px;
    font-weight: 600;
    text-align: center;
}

.serene-contact-info {
    flex: 1;
    text-align: center;
    z-index: 1;
}

.serene-contact-icon {
    font-size: 6em;
    color: #FF6B6B;
    margin-bottom: 30px;
}

.serene-contact-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.serene-contact-detail {
    font-size: 1.1em;
    color: #555555;
    line-height: 1.4;
    margin: 0;
}

.serene-contact-detail a {
    color: #FF6B6B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.serene-contact-detail a:hover {
    color: #e05c5c;
}

.serene-company-name {
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
}


.serene-email-form {
    flex: 1;
    z-index: 1;
}

.serene-email-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.serene-form-group {
    position: relative;
}

.serene-form-label {
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: #ffffff;
    padding: 0 5px;
    font-size: 0.85em;
    color: #888888;
    transition: all 0.2s ease;
    pointer-events: none;
}

.serene-form-input,
.serene-form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: #333333;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.serene-form-input:focus,
.serene-form-textarea:focus {
    outline: none;
    border-color: #FF6B6B;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.serene-form-textarea {
    resize: vertical;
    min-height: 100px;
}

.serene-send-button {
    background-color: #6699FF;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(102, 153, 255, 0.3);
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

.serene-send-button:hover {
    background-color: #5588ee;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 153, 255, 0.4);
}

.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}

@media (min-width: 768px) {

    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after,
    .serene-nav-link.serene-active-link::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }

    .serene-main-layout {
        flex-direction: row;
        text-align: left;
        padding: 80px 30px;
        gap: 60px;
        align-items: flex-start;
    }

    .serene-section-title {
        text-align: left;
    }

    .serene-contact-info {
        text-align: left;
    }

    .serene-contact-details {
        align-items: flex-start;
    }

    .serene-send-button {
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-section-title {
        font-size: 2.5em;
    }

    .serene-contact-detail {
        font-size: 1.2em;
    }
}


.serene-body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url('https://wallpapers.com/images/featured/travel-background-we1aqvt6zacj99uk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.serene-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.serene-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.serene-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A535C;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.serene-site-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    fill: #1A535C;
}

.serene-nav-links {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.serene-nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 600;
    font-size: 1em;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
    padding: 8px 0;
    text-align: center;
}

.serene-nav-link:hover {
    color: #FF6B6B;
    transform: translateY(-2px);
}

.serene-nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF6B6B;
    transition: width 0.3s ease-in-out;
}

.serene-nav-link:hover::after {
    width: 70%;
}

.serene-primary-button {
    background: linear-gradient(45deg, #1A535C, #2C7A7B);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.3);
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 90%;
    max-width: 200px;
}

.serene-primary-button:hover {
    background: linear-gradient(45deg, #2C7A7B, #1A535C);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 83, 92, 0.4);
}

.serene-main-content {
    flex-grow: 1;
    text-align: center;
    padding: 80px 20px;
    max-width: 900px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.serene-main-content::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,107,107,0.1) 0%, rgba(255,107,107,0) 70%);
    border-radius: 50%;
    z-index: -1;
}

.serene-main-content::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(44,122,123,0.1) 0%, rgba(44,122,123,0) 70%);
    border-radius: 50%;
    z-index: -1;
}


.serene-main-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em;
    color: #1A535C;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.serene-description-text {
    font-size: 1.1em;
    line-height: 1.7;
    color: #666666;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.serene-button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.serene-action-button {
    background: linear-gradient(45deg, #FF6B6B, #F7CAC9);
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 0.8px;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
    width: 90%;
    max-width: 280px;
}

.serene-action-button:hover {
    background: linear-gradient(45deg, #F7CAC9, #FF6B6B);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.serene-action-button--outline {
    background: transparent;
    color: #1A535C;
    border: 2px solid #1A535C;
    box-shadow: none;
}

.serene-action-button--outline:hover {
    background-color: #1A535C;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(26, 83, 92, 0.2);
}

.serene-footer {
    background-color: #1A535C;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: auto;
}

.serene-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.serene-social-icon {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.serene-social-icon:hover {
    color: #FF6B6B;
    transform: translateY(-3px) scale(1.1);
}

@media (min-width: 768px) {
    .serene-navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    .serene-logo-link {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .serene-nav-links {
        flex-direction: row;
        margin: 0;
        gap: 40px;
        width: auto;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .serene-nav-link {
        padding: 0;
        text-align: left;
        font-size: 0.95em;
    }

    .serene-nav-link::after {
        left: 0;
        transform: translateX(0);
        width: 0;
    }

    .serene-nav-link:hover::after {
        width: 100%;
    }

    .serene-primary-button {
        margin-top: 0;
        margin-left: 35px;
        width: auto;
        max-width: none;
        padding: 10px 25px;
        font-size: 0.9em;
    }

    .serene-main-content {
        padding: 100px 30px;
        margin: 60px auto;
    }

    .serene-main-title {
        font-size: 3.8em;
        margin-bottom: 25px;
    }

    .serene-description-text {
        font-size: 1.2em;
        line-height: 1.8;
        margin-bottom: 50px;
    }

    .serene-button-group {
        flex-direction: row;
        gap: 25px;
    }

    .serene-action-button {
        padding: 16px 40px;
        font-size: 1.1em;
        width: auto;
        max-width: none;
    }
}

@media (min-width: 1024px) {
    .serene-header {
        padding: 20px 0;
    }

    .serene-main-title {
        font-size: 4.5em;
    }

    .serene-description-text {
        font-size: 1.3em;
    }
}