<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Serene Journey</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="/" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="holiday.html" class="serene-nav-link">Holiday</a></li>
                <li><a href="modern.html" class="serene-nav-link serene-active-link">Modern</a></li>
                <li><a href="retro.html" class="serene-nav-link">Old Generation</a></li>
                <li><a href="serene.html" class="serene-nav-link">Our Theme</a></li>
            </ul>
            <button class="serene-primary-button">Book Now</button>
        </nav>
    </header>

    <main class="serene-main-wrapper">
        <section class="serene-pricing-section">
            <h2 class="serene-section-title-price">Prices</h2>
            <div class="serene-pricing-table">
                <!-- Basic Plan -->
                <div class="serene-pricing-card">
                    <div class="serene-plan-header">BASIC</div>
                    <ul class="serene-features-list">
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">First Feature</span>
                            <span class="serene-feature-status serene-status-not-included">not included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Second Feature</span>
                            <span class="serene-feature-status serene-status-not-included">not included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Third Feature</span>
                            <span class="serene-feature-status">24 months</span>
                        </li>
                        <li class="serene-feature-item serene-feature-description">
                            <span class="serene-feature-name">Feature Description</span>
                            <span class="serene-feature-status">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis pellentesque metus id lacinia. Nunc dapibus pulvinar auctor.</span>
                        </li>
                    </ul>
                    <div class="serene-price">Free</div>
                    <button class="serene-action-button serene-action-button--outline">Select this plan</button>
                </div>

                <!-- Pro Plan -->
                <div class="serene-pricing-card serene-pricing-card--pro">
                    <div class="serene-plan-header">PRO</div>
                    <ul class="serene-features-list">
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">First Feature</span>
                            <span class="serene-feature-status serene-status-included">included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Second Feature</span>
                            <span class="serene-feature-status serene-status-not-included">not included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Third Feature</span>
                            <span class="serene-feature-status">unlimited</span>
                        </li>
                        <li class="serene-feature-item serene-feature-description">
                            <span class="serene-feature-name">Feature Description</span>
                            <span class="serene-feature-status">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis pellentesque metus id lacinia. Nunc dapibus pulvinar auctor.</span>
                        </li>
                    </ul>
                    <div class="serene-price">€ 29</div>
                    <button class="serene-action-button">Select this plan</button>
                </div>

                <!-- Agency Plan -->
                <div class="serene-pricing-card">
                    <div class="serene-plan-header">AGENCY</div>
                    <ul class="serene-features-list">
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">First Feature</span>
                            <span class="serene-feature-status serene-status-included">included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Second Feature</span>
                            <span class="serene-feature-status serene-status-included">included</span>
                        </li>
                        <li class="serene-feature-item">
                            <span class="serene-feature-name">Third Feature</span>
                            <span class="serene-feature-status">unlimited</span>
                        </li>
                        <li class="serene-feature-item serene-feature-description">
                            <span class="serene-feature-name">Feature Description</span>
                            <span class="serene-feature-status">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis pellentesque metus id lacinia. Nunc dapibus pulvinar auctor.</span>
                        </li>
                    </ul>
                    <div class="serene-price">€ 89</div>
                    <button class="serene-action-button serene-action-button--outline">Select this plan</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 Serene Journey. All rights reserved.</p>
        <div class="serene-social-links">
            <a href="#" class="serene-social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
