<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Serene Journey</title>
    <link rel="stylesheet" href="overall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="serene-body">
    <header class="serene-header">
        <nav class="serene-navbar">
            <a href="/" class="serene-logo-link">
                <svg class="serene-site-logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/>
                </svg>
                <span class="serene-logo-text">Serene Journey</span>
            </a>
            <ul class="serene-nav-links">
                <li><a href="holiday.html" class="serene-nav-link"></a></li>
                <li><a href="modern.html" class="serene-nav-link serene-active-link"></a></li>
                <li><a href="retro.html" class="serene-nav-link"></a></li>
                <li><a href="serene.html" class="serene-nav-link"></a></li>
            </ul>
            <button class="serene-primary-button">Book Now</button>
        </nav>
    </header>

    <main class="serene-main-wrapper">
        <section class="serene-main-layout">
            <div class="serene-contact-info">
                <h2 class="serene-section-title">Get in touch</h2>
                <div class="serene-contact-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="serene-contact-details">
                    <p class="serene-contact-detail serene-company-name">Serenity Travel and Tours</p>
                    <p class="serene-contact-detail"><a href="mailto:hello@thecompany.com">serenity@gmail.com</a></p>
                    <p class="serene-contact-detail">+63 9123456789</p>
                    <p class="serene-contact-detail">Gastambide<br>123 Lepanto, Metro Manila, Philippines</p>
                </div>
            </div>
            <div class="serene-email-form">
                <h2 class="serene-section-title">Send an email</h2>
                <form>
                    <div class="serene-form-group">
                        <label for="your-name" class="serene-form-label">Your name</label>
                        <input type="text" id="your-name" name="your-name" class="serene-form-input">
                    </div>
                    <div class="serene-form-group">
                        <label for="email" class="serene-form-label">E-Mail</label>
                        <input type="email" id="email" name="email" class="serene-form-input">
                    </div>
                    <div class="serene-form-group">
                        <label for="your-message" class="serene-form-label">Your Message</label>
                        <textarea id="your-message" name="your-message" class="serene-form-textarea" rows="6"></textarea>
                    </div>
                    <button type="submit" class="serene-send-button">Send message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="serene-footer">
        <p>&copy; 2025 Serene Journey. All rights reserved.</p>
        <div class="serene-social-links">
            <a href="#" class="serene-social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="serene-social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
